[gd_scene load_steps=5 format=3 uid="uid://115no2nhiabg"]

[ext_resource type="Texture2D" uid="uid://bmeeu2cu06r5i" path="res://sprites/gamekombi.png" id="1_ndlgn"]

[sub_resource type="GDScript" id="GDScript_pjfdx"]
script/source = "extends Area2D

@export var nextScene = \"\"


func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		get_tree().change_scene_to_file(nextScene)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68420"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yul0e"]
size = Vector2(64, 33)

[node name="Kombi" type="Area2D"]
script = SubResource("GDScript_pjfdx")

[node name="KombiCollision" type="CollisionShape2D" parent="."]
scale = Vector2(-4.61096, 4.38964)
shape = SubResource("RectangleShape2D_68420")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("1_ndlgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 8
shape = SubResource("RectangleShape2D_yul0e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
